name: Deploy to AKS using Helm

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Print Azure Login Info
        run: |
          echo "Subscription ID: $(az account show --query id -o tsv)"
          echo "Tenant ID: $(az account show --query tenantId -o tsv)"

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.9.4  

      - name: Install Kubectl
        uses: azure/setup-kubectl@v1
        with:
          version: 'latest'  # Or specify a version if needed
          

      - name: Get AKS credentials
        run: az aks get-credentials --resource-group testgroup --name akstest-dev
      
      - name: Set Kubectl context
        run: |
          kubectl config use-context akstest-dev
    
      - name: Verify kubectl connection
        run: kubectl get nodes

      - name: Install or Upgrade Helm Release
        working-directory: helm
        run: |
          helm upgrade --install sample-api ./sample-api 



